# iCarros

./: pom.xml
src/main/java/core/: DriverFactory.java
src/main/java/pages/: BasePage.java  CarrinhoPage.java  HomePage.java  LoginPage.java  ModalProdutoPage.java  ProdutoPage.java  ResultPage.java
src/test/java/base/: BaseTests.java
src/test/java/homepage/: HomePageTest.java
src/test/java/runner/: Runner.java
src/test/java/tests/: HomePageTest.java  StepDefinitionTest.java
